/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

/*
This file is used to specify the boundary conditions and intitial conditions of 
alpha.air. The internalField is where the intial conditions will be placed after
the setFields command is run to place an initial water level in the tank.
*/

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    diffuser
    {
        type            fixedValue;
        value           uniform 1;
    } 
    
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    outlet
    {
        type            zeroGradient;
    }

    atmosphere
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 1;
        value           uniform 1;
    }
	
    wall
    {
        type            zeroGradient;
    }

        defaultFaces
    {
        type            empty;
    }

}

// ************************************************************************* //
