/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 297;

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              $internalField;
    }

    outlet
    {
        type               fixedValue;
        value              $internalField;
    }

    atmosphere
    {
        type               inletOutlet;
        phi                phi.water;
        inletValue         $internalField;
        value              $internalField;
    }	
	
    wall
    {
        type               zeroGradient;
    }

    defaultFaces
    {
        type            empty;
    }

}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
