/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    diffuser
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }
    
    inlet
    {
        type               fixedValue;
		
        value              uniform (0 0 0.3);//$internalField;
    }

    outlet
    {
        type               zeroGradient;
		
    }

    atmosphere
    {
        type               pressureInletOutletVelocity;
        phi                phi.water;
        value              $internalField;
    }
    wall
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }

    defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
